
.site-header {
  // background-image: linear-gradient($accent-vdark, transparent);
  // position: fixed;
  // width: 100%;
  background-color: $accent-vdark;
}

.site-header > .inner {
  display: grid;

  grid-template-columns: 50% 50%;
  grid-template-rows: minmax(auto, 100px) 1fr;

  @include bp(med) {
    grid-template-rows: 1fr;
    grid-template-columns: minmax(auto, 100px) 3fr 1fr;
    grid-template-areas:
      "logo nav icon";
   }

}

.site-header svg {
  width: 200px;
  max-width: 40vw;
}

.site-logo {
  grid-column: 1;
  grid-row: 1;
}

.site-logo-link {
  // .site-title {
  //   font-size: $h4;
  //   margin-top: 0;
  //   font-weight: $font-weight-base;

  //   color: $accent-light;
  // }
  display: flex;
  align-content: center;
  // padding-top: $base;
  @include bp(med) {
    // padding-bottom: $base;
  }
}

.site-icon {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: flex-start;

  @include bp(med) {
    grid-column: 3;
  }

  svg {
    transform: rotate(180deg);
  }
}

.site-nav {
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: center;

  @include bp(med) {
    grid-row: 1;
    grid-column: 2;
  }
}

// .site-header-right {
//   order: 1;
//   width: 50%;
// }



.site-info,
.site-nav {

}

.site-info {

}

.site-nav {
  // margin-top: $sml;

  @include bp(menu) {
    // text-align: right;
    // width: auto;
    // margin-left: auto;
  }
}

// .site-desc {
// 	@include meta($text-light);

//   @include bp(small) {
//     display: block;
//   }
// }

